@Pizza_HostAddress = http://localhost:5087

GET {{Pizza_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{Pizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{Pizza_HostAddress}}/pizza/5
Accept: application/json

###

POST {{Pizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{Pizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

GET {{Pizza_HostAddress}}/pizza/3
Accept: application/json

###

DELETE {{Pizza_HostAddress}}/pizza/3

###
